{
  "name": "aave-governance-v3",
  "version": "1.0.0",
  "description": "Aave Governance V3",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "prettier": "prettier --write .",
    "helpers:generateProofs": "node --experimental-json-modules js-scripts/generateProofs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/aave-governance-v3.git"
  },
  "keywords": [],
  "author": "sendra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgd-labs/aave-governance-v3/issues"
  },
  "homepage": "https://github.com/bgd-labs/aave-governance-v3#readme",
  "devDependencies": {
    "json-stable-stringify": "^1.0.2",
    "prettier": "^2.8.3",
    "prettier-plugin-solidity": "^1.1.1",
    "viem": "^0.3.13"
  },
  "dependencies": {
    "alchemy-sdk": "^2.2.3",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0"
  }
}
